<!DOCTYPE html>
<html>
  <style>
    /* Add some styles to the body */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 5px;
      padding: 5px;
    }

    /* Style the header */
    h1 {
      background-color: #333;
      color: #fff;
      font-size: 36px;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    /* Add some styles to the forms */
    form {
      margin: 20px;
    }

    label {
      display: block;
      font-size: 18px;
      margin-bottom: 5px;
    }

    input[type="text"],
    textarea,
    select {
      border: none;
      border-radius: 5px;
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
    }

    select {
      margin-bottom: 20px;
    }

    button[type="button"] {
      background-color: #333;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      padding: 10px 20px;
      transition: background-color 0.2s ease-in-out;
    }

    button[type="button"]:hover {
      background-color: #555;
    }

    /* Style the user info section */
    #userInfo {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 20px;
    }

    /* Style the reviews section */
    #reviews-list {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 20px;
    }

    /* Style the brand input */
    #brandSelect {
      margin-bottom: 20px;
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <title>Decentralized Review Platform</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.5/dist/web3.min.js"></script>
    <!-- Load the web3.js library from a CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.0/web3.min.js"></script>

    <!-- Load the infura-web3-provider library from unpkg -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script> -->
  </head>
  <body>
    <h1>Decentralized Review Platform</h1>
    <hr />

    <h2>Register User</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" required />
      <br />
      <button type="button" onclick="registerUser()">Register</button>
    </form>
    <hr />
    <h2>User Information</h2>
    <button type="button" onclick="getUserInfo()">Get User Information</button>
    <br />
    <div id="userInfo"></div>

    <h2>Add Review</h2>
    <form>
      <label for="brand">Brand:</label>
      <input type="text" id="brand" required />
      <br />
      <label for="review">Review:</label>
      <textarea id="review" required></textarea>
      <br />
      <label for="rating">Rating:</label>
      <select id="rating" name="rating" required>
        <option value="1">1 Star</option>
        <option value="2">2 Stars</option>
        <option value="3">3 Stars</option>
        <option value="4">4 Stars</option>
        <option value="5">5 Stars</option></select
      ><br />
      <button type="button" onclick="addReview()">Submit</button>
    </form>
    <hr />
    <h2>View Reviews</h2>
    <label for="brandSelect">Brand Name:</label>
    <input type="text" id="brandSelect" required /><br />
    <button type="button" onclick="viewReviews()">View Reviews</button>
    <br />
    <div id="reviews-list"></div>
  </body>
  <script src="t3.js"></script>
</html>
